{
  "_type": "config",
  "_id": "5.5.3-SNAPSHOT",
  "_source": {
    "buildNum": 15497,
    "dateFormat:tz": "{{ FireDepartment.timezone }}",
    "timelion:es.timefield": "description.event_opened",
    "state:storeInSessionStorage": true,
    "defaultIndex": "{{ FireDepartment.es_indices.fire-incident }}",
    "format:number:defaultPattern": "0,0.[0]"
  }
}
